BackGround;Map1_bg;0/0/1920/1080;0/0/1024/512;bg
Platform;shroomBrownMidDouble;6,816001/206,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomBrownMidDouble;64,416/584,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomBrownMidDouble;198,816/314,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomBrownMidDouble;390,816/476,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomBrownMidDouble;506,016/800,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomBrownMidDouble;602,016/260,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomBrownFull;16,992/736,02/350,016/39,96;0/0/350/40;GameObject
Platform;shroomTanMidDouble;659,616/638,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomTanMidDouble;870,816/314,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomTanMidDouble;1082,016/530,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomTanFull;784,992/844,02/350,016/39,96;0/0/350/40;GameObject
Platform;shroomRedMidDouble;1178,016/746,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomRedMidDouble;1216,416/260,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomRedMidDouble;1312,416/378,81/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomRedMidDouble;1619,616/314,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomRedMidDouble;1734,816/530,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomRedMidDouble;1773,216/206,01/139,968/19,98;0/0/140/20;SPlatform
Platform;shroomRedFull;1360,992/628,02/350,016/39,96;0/0/350/40;GameObject
